{
  "name": "tree-sitter-tonel-smalltalk",
  "version": "0.1.1",
  "description": "Tree-sitter grammar for Tonel-exported Smalltalk source files",
  "main": "bindings/node",
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  },
  "keywords": [
    "tree-sitter",
    "smalltalk",
    "tonel",
    "parser"
  ],
  "license": "MIT",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "0.20.8"
  },
  "tree-sitter": [
    {
      "scope": "source.smalltalk",
      "file-types": [
        "st"
      ],
      "highlights": "queries/highlights.scm"
    }
  ]
}